plugins {
    id 'buildlogic.java-library-conventions'
    id 'buildlogic.javafx-conventions'
}

group = 'de.dh.utils.fx'

dependencies {
    implementation libs.jakarta.xml.bind.api
    implementation libs.jaxb.runtime
    implementation libs.slf4j.api
    implementation libs.commons.collections4
    implementation libs.commons.lang3
    implementation libs.commons.io
}
