<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="800.0" prefWidth="800.0" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane hgap="5.0" vgap="5.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
          <RowConstraints vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Icon" />
            <BorderPane fx:id="mIconImagePane" GridPane.columnIndex="1">
               <left>
                  <ImageView fx:id="mIconImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
            <Label text="Basis" GridPane.rowIndex="1" />
            <TextField fx:id="mAssetCollectionNameTextField" editable="false" styleClass="copyable-label" text="-" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Label text="Id" GridPane.rowIndex="2" />
            <TextField fx:id="mIdTextField" editable="false" styleClass="copyable-label" text="-" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
            <Label text="Asset-Ref-Path" GridPane.rowIndex="3" />
            <TextField fx:id="mAssetRefPathTextField" editable="false" styleClass="copyable-label" text="-" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
            <Label text="Name" GridPane.rowIndex="4" />
            <TextField fx:id="mNameTextField" editable="false" styleClass="copyable-label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Beschreibung" GridPane.rowIndex="5" />
            <TextArea fx:id="mDescriptionTextArea" editable="false" prefHeight="166.0" prefWidth="275.0" styleClass="copyable-label" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Größe" GridPane.rowIndex="6" />
            <VBox GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="mWidthLabel" text="-" />
                  <Label fx:id="mHeightLabel" text="-" />
                  <Label fx:id="mDepthLabel" text="-" />
                  <Label fx:id="mElevationLabel" text="-" />
               </children>
            </VBox>
            <Label text="3D-Objekt" wrapText="true" GridPane.rowIndex="7" />
            <StackPane fx:id="mThreeDResourceParent" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
   </center>
</fx:root>
