<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mRoot" prefHeight="713.0" prefWidth="867.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<top>
		<VBox fx:id="mMenuArea" BorderPane.alignment="CENTER">
			<children>
				<MenuBar fx:id="mMenuBar">
					<menus>
						<Menu text="_Datei">
							<items>
								<MenuItem fx:id="mFileNewMenuItem" text="_Neu" />
								<MenuItem fx:id="mFileOpenMenuItem" text="_Öffnen..." />
								<Menu fx:id="mFileRecentMenu" text="_Letzte Dateien" />
								<MenuItem fx:id="mFileSaveMenuItem" text="_Speichern" />
								<MenuItem fx:id="mFileSaveAsMenuItem" text="Speichern _unter..." />
								<MenuItem fx:id="mFileQuitMenuItem" text="Be_enden" />
							</items>
						</Menu>
						<Menu text="_Assets">
							<items>
								<MenuItem fx:id="mOpenLibraryManagerMenuItem" text="_Library Manager" />
							</items>
						</Menu>
						<Menu text="_Hilfe">
							<items>
								<MenuItem text="_Info" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</children>
		</VBox>
	</top>
	<bottom>
		<Label fx:id="mUserHintLabel">
			<padding>
				<Insets left="5.0" right="5.0" />
			</padding>
		</Label>
	</bottom>
   <center>
      <StackPane fx:id="mDockHostParent" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
