# Architect

./: .gitignore  LICENSE.TXT  README.md  pom.xml  settings.gradle
buildSrc/src/main/groovy/: buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle  buildlogic.javafx-conventions.gradle
codeeditors/: .project  build.gradle  pom.xml
codeeditors/src/main/java/: module-info.java
codeeditors/src/main/java/de/dh/cad/architect/codeeditors/: MtlEditor.java
codeeditors/src/main/resources/de/dh/cad/architect/codeeditors/: mtleditor.css
fxutils/: .project  build.gradle  pom.xml
fxutils/src/main/java/: module-info.java
fxutils/src/main/java/de/dh/utils/: ArrayUtils.java  MaterialMapping.java  Vector2D.java  Vector3D.java
fxutils/src/main/java/de/dh/utils/csg/: CSGSurfaceAwareAddon.java  CSGs.java  SurfaceAwareCSG.java  TextureCoordinateSystem.java  TextureProjection.java
fxutils/src/main/java/de/dh/utils/fx/: BoxMesh.java  ClippingStackPane.java  FxUtils.java  ImageUtils.java  LightConfiguration.java  LightType.java  ListCellWithButton.java  ListViewUtils.java  MathUtils.java  MouseHandlerContext.java  SceneEventHandlerInstallation.java  SceneEventHandlerInstallationController.java  SimpleObservableListWrapper.java  SimpleToolTip.java  StageState.java  TreeViewUtils.java  Vector2D.java  Vector3D.java
fxutils/src/main/java/de/dh/utils/fx/dialogs/: DialogUtils.java  ProgressDialog.java
fxutils/src/main/java/de/dh/utils/fx/shapes/: Arrow.java  CurvedArrow.java
fxutils/src/main/java/de/dh/utils/io/: MeshData.java  ObjData.java  SmoothingGroups.java  Vec3f.java
fxutils/src/main/java/de/dh/utils/io/fx/: FxMeshBuilder.java  MaterialData.java
fxutils/src/main/java/eu/mihosoft/jcsg/: CSG.java  Extrude.java  Node.java  Polygon.java  Primitive.java  Sphere.java  Vertex.java
fxutils/src/main/java/eu/mihosoft/jcsg/ext/quickhull3d/: QhullTest.java  QuickHull3D.java
fxutils/src/main/java/eu/mihosoft/vvecmath/: Matrix4d.java  ModifiableStoredVector3d.java  ModifiableVector3d.java  ModifiableVector3dImpl.java  Plane.java  Spline.java  Spline3D.java  StoredVector3d.java  StoredVector3dImpl.java  Transform.java  Vector3d-iface.java  Vector3d.java  Vector3dImpl.java  VectorUtilInternal.java  Vectors3d.java
fxutils/src/test/java/de/dh/utils/fx/shapes/: CurvedArrowTest.java
gradle/: libs.versions.toml
libraryeditor/: build.gradle
libraryeditor/src/main/java/: module-info.java
libraryeditor/src/main/java/de/dh/cad/architect/libraryeditor/: Constants.java  LibraryEditorConfiguration.java  LibraryEditorMainWindow.java  Strings.java  SurfaceConfigurationData.java  VFX3DUtil.java
libraryeditor/src/main/resources/de/dh/cad/architect/libraryeditor/: Main.fxml  application.css  java-keywords.css  surfaces-list-view.css
libraryimporter/: .project  pom.xml
libraryimporter/src/main/java/: module-info.java
libraryimporter/src/main/java/de/dh/cad/architect/libraryimporter/: ExternalSupportObjectDescriptor.java  ExternalTextureDescriptor.java  ObjectLoader.java  SupportObjectsImporterMain.java  TextureImporterMain.java
libraryimporter/src/main/resources/: log4j2.xml
main/: .gitignore  build.gradle  pom.xml
main/src/main/java/: module-info.java
main/src/main/java/de/dh/cad/architect/: ArchitectApplication.java  AssetManagerApplication.java  LibraryEditorApplication.java
main/src/main/resources/: log4j2.xml
model/: build.gradle  pom.xml
model/src/main/java/: module-info.java
model/src/main/java/de/dh/cad/architect/model/: ChangeSet.java  Constants.java  IRootContainer.java  Plan.java
model/src/test/java/de/dh/cad/architect/model/: AssetRefPathTest.java  MarcoChangeTest.java
reactfx/: build.gradle
reactfx/src/main/java/: module-info.java
reactfx/src/main/java/org/reactfx/value/: FlatMapped.java  Val.java
richtextfx/: build.gradle
richtextfx/src/integrationTest/java/org/fxmisc/richtext/api/: VisibleParagraphTest.java
richtextfx/src/main/java/: module-info.java
richtextfx/src/main/java/org/fxmisc/richtext/: InlineCssTextField.java  StyleClassedTextField.java  StyledTextField.java
richtextfx/src/main/resources/org/fxmisc/richtext/: styled-text-field-caspian.css  styled-text-field-modena.css
sh3dimporter/: .gitignore  build.gradle
sh3dimporter/src/main/java/: module-info.java
sh3dimporter/src/main/java/de/dh/cad/architect/libraryimporter/: ExternalSupportObjectDescriptor.java  ExternalTextureDescriptor.java  ObjectLoader.java  SupportObjectsImporterMain.java  TextureImporterMain.java
ui/: .classpath  build.gradle  pom.xml
ui/doc/: Todo.txt  known-issues.txt
ui/src/main/java/: module-info.java
ui/src/main/java/de/dh/cad/architect/ui/: ApplicationController.java  Configuration.java  Constants.java  IConfig.java  Strings.java
utilities/: build.gradle  pom.xml
utilities/src/main/java/: module-info.java
utilities/src/main/java/de/dh/cad/architect/utils/: CircularLinkedList.java  Context.java  FeatureToggles.java  IdGenerator.java  Namespace.java  ObjectStringAdapter.java  SortedPair.java  SystemUtils.java
viewsfx/: .classpath  .project  build.gradle  pom.xml
viewsfx/src/main/java/: module-info.java
viewsfx/src/main/java/de/dh/utils/fx/sash/: DividerPositionPolicy.java  Sash.java  SashEx.java  sash.css
viewsfx/src/main/java/de/dh/utils/fx/viewsfx/: AbstractDockableViewLocation.java  AbstractDockableViewLocationDescriptor.java  DefaultDockHostCreator.java  DirectionDockFeedback.java  DockAreaControl.java  DockDragOperation.java  DockHostControl.java  DockSide.java  DockSystem.java  DockViewLocation.java  DockViewLocationDescriptor.java  Dockable.java  DockableFloatingStage.java  FloatingViewLocation.java  FloatingViewLocationDescriptor.java  IDockDragTargetHandlers.java  IDockFeedback.java  IDockHostCreator.java  IDockHostParent.java  IDockTarget.java  IDockZone.java  IDockZoneParent.java  IDockZoneProvider.java  IDockableUIRepresentation.java  IViewsManager.java  PersistentTabDockHost.java  SashDockHost.java  SplitterDockHost.java  TabDockFeedback.java  (+4 more)
(+474 files in other folders)
