<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>main</artifactId>
    <version>${architect-modules-version}</version>

    <parent>
        <groupId>de.dh.cad.architect</groupId>
        <artifactId>application</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <build>
    	<plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${mainclass}</mainClass>
                </configuration>
            </plugin>
    	</plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.dh.cad.architect</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>de.dh.cad.architect</groupId>
            <artifactId>ui</artifactId>
        </dependency>
        <dependency>
            <groupId>de.dh.cad.architect</groupId>
            <artifactId>libraryeditor</artifactId>
        </dependency>
        <dependency>
            <groupId>de.dh.cad.architect</groupId>
            <artifactId>utilities</artifactId>
        </dependency>

		<!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
        </dependency>

		<!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j18-impl</artifactId>
        </dependency>
    </dependencies>
</project>