<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Label fx:id="mStartDistanceLabel" text="min m" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Label fx:id="mEndDistanceLabel" text="max m" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <Slider fx:id="mWallDividerSlider" blockIncrement="0.2" max="1.0" value="0.5" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </Slider>
   </center>
   <bottom>
      <Label fx:id="mDividerDistanceLabel" text="x m" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
