plugins {
    id 'buildlogic.java-library-conventions'
    id 'buildlogic.javafx-conventions'
}

dependencies {
    implementation libs.slf4j.api
    implementation libs.commons.collections4
    implementation libs.commons.lang3
    implementation libs.commons.io

    implementation project(':reactfx')
    implementation project(':richtextfx')
}
