[versions]
commons-io = "2.11.0"
commons-collections4 = "4.4"
commons-lang3 = "3.12.0"

jaxb = "2.3.2"

slf4j = "1.8.0-beta4"
log4j = "2.17.1"

groovy = "3.0.18"
javafx = "21.0.1"
controlsfx = "11.1.0"

junit = "5.7.2"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commons-collections4" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }

jakarta-xml-bind-api = { module = "jakarta.xml.bind:jakarta.xml.bind-api", version.ref = "jaxb" }
jaxb-runtime = { module = "org.glassfish.jaxb:jaxb-runtime", version.ref = "jaxb" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-slf4j18-impl = { module = "org.apache.logging.log4j:log4j-slf4j18-impl", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }

groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }

controlsfx = { module = "org.controlsfx:controlsfx", version.ref = "controlsfx" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
