plugins {
    id 'buildlogic.java-library-conventions'
    id 'buildlogic.javafx-conventions'
}

group = 'org.reactfx'

test {
    useJUnit()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testImplementation group: 'org.junit.contrib', name: 'junit-theories', version: '4.12'
    testImplementation group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.4'
    testImplementation group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.4'

    testRuntimeOnly libs.junit.jupiter.engine
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
